<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding:0;
				margin: 0;
			}
			body{
				padding:0;
				margin:0;
			}
			.banner{
				height: 160px;
				width: 100%;
				background:url(../images/banner.jpg) repeat-x center top;
			}
			li{
				list-style: none;
			}
			.commodity_wrap{
				width:1400px;
				margin: 0 auto;
			}
			.commodity_wrap ul{
				overflow: hidden;
				width: 100%;
			}
			.commodity_wrap ul li{
				float: left;
				width:220px;
				padding:8px 8px 12px 8px;
				box-sizing: border-box;
				border:1px solid #eee;
				margin-right: 6px;
			}
			.commodity_wrap li img{
				width:100%;
			}
			.commodity_wrap li p{
				width:100%;
				font-size: 12px;
				color: #656565;
				padding:6px 0;
			}
			.commodity_wrap li p span{
				color: #ff3333;
				font-size: 16px;
				float: left;
				line-height: 20px;
				padding:6px 0;
			}
			.commodity_wrap li p strong{
				display: block;
				width: 80px;
				height: 20px;
				background: #FF3333;
				color: #fff;
				line-height: 20px;
				text-align: center;
				float: right;
				border-radius: 4px;
				padding:6px 4px;
				font-weight: 500;
				cursor: pointer;
				-webkit-user-select: none;
				-ms-user-select: none;
				-moz-user-select: none;
			}

		</style>
	</head>
	<body>
		<div class="banner"></div>
		<div class="commodity_wrap">
			<ul>
				<li>
					<img src="images/1.jpg" alt="1" />
					<p>2016年夏季新品海澜之家男装正品1</p>
					<p><span>￥193.0</span><strong>加入购物车</strong></p>
				</li>
				<li>
					<img src="images/2.jpg" alt="1" />
					<p>2016年夏季新品海澜之家男装正品2</p>
					<p><span>￥193.0</span><strong>加入购物车</strong></p>
				</li>
				<li>
					<img src="images/3.jpg" alt="1" />
					<p>2016年夏季新品海澜之家男装正品3</p>
					<p><span>￥193.0</span><strong>加入购物车</strong></p>
				</li>
				<li>
					<img src="images/4.jpg" alt="1" />
					<p>2016年夏季新品海澜之家男装正品4</p>
					<p><span>￥193.0</span><strong>加入购物车</strong></p>
				</li>
				<li>
					<img src="images/2.jpg" alt="1" />
					<p>2016年夏季新品海澜之家男装正品5</p>
					<p><span>￥193.0</span><strong>加入购物车</strong></p>
				</li>
				<li>
					<img src="images/4.jpg" alt="1" />
					<p>2016年夏季新品海澜之家男装正品6</p>
					<p><span>￥193.0</span><strong>加入购物车</strong></p>
				</li>
			</ul>
		</div>
		<div class="right_shopCart">

		</div>
	</body>
</html>
